<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="description" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>PPT-controller</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .wrap {
            position: relative;
            top: 50%;
            left: 50%;
            width: 140px;
            transform: translate3d(-50%, -50%, 0);
            -webkit-transform: translate3d(-50%, -50%, 0);
        }
        #prev {
            width: 0;
            height: 0;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            border-bottom: 120px solid #000000;
        }
        #next {
            width: 0;
            height: 0;
            margin-top: 15px;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            border-top: 120px solid #000000;
        }
        a {
            display: block;
            width: 140px;
            height: 40px;
            margin: 10px auto;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            background: #0a85e6;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="prev"></div>
    <div id="next"></div>
    <a href="javascript:void(0)" id="zf">张帆</a>
    <a href="javascript:void(0)" id="zyj">张亚洁</a>
    <a href="javascript:void(0)" id="wz">王哲</a>
    <a href="javascript:void(0)" id="lml">卢梦琳</a>
</div>
<script src="/socket.io/socket.io.js"></script>

<script>
    var controllerIO = {};
    controllerIO.socket = io.connect();
    controllerIO.socket.on('connect', function(){
        controllerIO.socket.emit('controllerInit');
    })
    document.querySelector("#prev").onclick = function  () {
        controllerIO.socket.emit('controllerPrev');
    }
    document.querySelector("#next").onclick = function  () {
        controllerIO.socket.emit('controllerNext');
    }
    document.querySelector("#zf").onclick = function  () {
        controllerIO.socket.emit('controllerZF');
    }
    document.querySelector("#zyj").onclick = function  () {
        controllerIO.socket.emit('controllerZYJ');
    }
    document.querySelector("#wz").onclick = function  () {
        controllerIO.socket.emit('controllerWZ');
    }
    document.querySelector("#lml").onclick = function  () {
        controllerIO.socket.emit('controllerLML');
    }
</script>
</body>
</html>