<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    @-webkit-keyframes fadeIn {
        0%,
        100% {
            -webkit-transform: scale(1, 1)
        }
        20% {
            -webkit-transform: scale(1.05, 1.05)
        }
        80% {
            -webkit-transform: scale(.95, .95)
        }
    }
    
    @-ms-keyframes fadeIn {
        0%,
        100% {
            -ms-transform: scale(1, 1)
        }
        20% {
            -ms-transform: scale(1.05, 1.05)
        }
        80% {
            -ms-transform: scale(.95, .95)
        }
    }
    
    @-moz-keyframes fadeIn {
        0%,
        100% {
            -moz-transform: scale(1, 1)
        }
        20% {
            -moz-transform: scale(1.05, 1.05)
        }
        80% {
            -moz-transform: scale(.9, .9)
        }
    }
    
    @-o-keyframes fadeIn {
        0%,
        100% {
            -o-transform: scale(1, 1)
        }
        20% {
            -o-transform: scale(1.05, 1.05)
        }
        80% {
            -o-transform: scale(.95, .95)
        }
    }
    
    @keyframes fadeIn {
        0%,
        100% {
            transform: scale(1, 1)
        }
        20% {
            transform: scale(1.05, 1.05)
        }
        80% {
            transform: scale(.95, .95)
        }
    }
    
    .head img {
        width: 100%;
        height: 100%;
        -webkit-animation: fadeIn 2s linear 0s infinite;
        -moz-animation: fadeIn 2s linear 0s infinite;
        -ms-animation: fadeIn 2s linear 0s infinite;
        -o-animation: fadeIn 2s linear 0s infinite;
        animation: fadeIn 2s linear 0s infinite
    }
    
    .head1 {
        width: 250px;
        height: 250px
    }
    
    .head2 {
        width: 220px;
        height: 220px
    }
    
    </style>
</head>

<body>
    <div class="head head1">
        <img src="a.png">
    </div>
    <div class="head head2">
        <img src="b.png">
    </div>
</body>

</html>
